{
  "name": "en-lexicon",
  "version": "1.0.10",
  "description": "Extensible english lexicon with Emoji support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test"
  },
  "keywords": [
    "lexicon",
    "english",
    "sentiment",
    "pos",
    "tags"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "dependencies": {
    "en-inflectors": "^1.0.7"
  },
  "devDependencies": {
    "afinn-165": "^1.0.0",
    "emojilib": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/en-lexicon.git"
  },
  "bugs": {
    "url": "https://github.com/finnlp/en-lexicon/issues"
  },
  "homepage": "https://github.com/finnlp/en-lexicon#readme"
}
